/* ---------- VARIABLES ----------*/

// root variables, shareable between components and can be dybnamically updated at runtime
:root {
  /* colors */
  --color-primary: #2F4858;
  --color-secondary: #9EE493;
  --sidebar-text-dark: #F0F0F0;
  --content-bg: #eaeeed;
}

// Static variables
$color-subtitle: #7a7a7a;
$color-selected: #cedecc;
$success: var(--color-secondary);
$warning: #e24848;

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

// img{
//   max-width: 100%;
//   height: auto;
// }

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul{
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}


/* .reservations{
    background-color: #007bff;
  } */

/* Utility classes for spacing */
.mt-1 {
  margin-top: 8px;
}

.mt-2 {
  margin-top: 16px;
}

.mb-1 {
  margin-bottom: 8px;
}

.mb-2 {
  margin-bottom: 16px;
}

ul {}

/* Basic typography */
html,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Arial', sans-serif;
}

section {
  margin-bottom: 5.5rem;
}

p{
  line-height: 1.5;
}

// p {
//   font-size: 16px;
//   line-height: 1.5;
//   color: #333;
// }

/* Basic button styles */
button {
  font-size: 14px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button.primary {
  background-color: #007bff;
  color: #fff;
}

button.secondary {
  background-color: #6c757d;
  color: #fff;
}

button.selected {
  background-color: var(--color-primary);
  color: var(--sidebar-text-dark);
}

button.warning {
  border: 1px solid $warning;
  color: $warning;
}

.container{
  padding: 4% 6%;
  min-height: 100%;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.content {
  background-color: var(--content-bg);
  padding: 20px;
  overflow-y: auto;
}

.dashboard {
  display: grid;
  /* background-color: var(--sidebar-bg-color); */
  grid-template-columns: 350px 1fr;
  /* Sidebar takes 350px, content takes up the rest */
  height: 100vh;
}

.sidebarContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: var(--color-primary);
}


.logo{
  font-size: 28px;
  font-weight: 600;
  color: var(--sidebar-text-dark);
}
.reservations-list{
  display: flex;
  flex-direction: row;
  gap: 35px;
}


.card, .item-card{
  display: flex;
  flex-direction: column;
  max-width: 350px;
  height: auto;
  background-color: #fff;
  padding: .6rem .8rem;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  .card-subtitle, .card-body{
    border-bottom: 1px solid #d1d1d1;
  }

  h1 {
    /* styles for h1 elements of a card class */
    font-size: 18px;
    font-weight: 700;
  }

  h2 {
    font-size: 14px;
    font-weight: 400;
    color: $color-subtitle;
  }

  .card-title{
    margin-top: .4rem;
  }

  .card-body, .card-img{
    margin: 0 auto;
  }

  .card-img {
    text-align: center;
  }

  img{
    padding: 12px;
    width: 75px;
  }

  .card-footer{
    display: flex;
    justify-content: flex-end;
    margin-block: 1.6rem;
  }

  .card-actions {
    display: flex;
    flex-direction: row;
    gap: .25em;

  }

}


.ReactModal__Overlay{
  display: flex;
  place-content: center;
  place-items: center;
  background-color: rgba(0,0,0,0.5) !important;
}

.modal{
  display: block;
  background-color: var(--content-bg);
  width: 650px;
  height: auto;
  padding: 4rem;
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Dynamically fit items */
  gap: 20px; /* Space between grid items */
  margin-top: 20px;
}


.item-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  background-color: #f9f9f9;

  button {
    width: 100%;
  }
}

.item-card.selected {
  border-color: var(--color-primary);
  // background-color: $color-selected;
}


form{

  
  .form-field {
   
    margin-bottom: 15px;
  }


  
  label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #333;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  input:focus {
    outline: none;
    border-color: #007bff; /* Focused input border color */
  }
  
}


#sort {
  width: 200px; /* Adjust the width as needed */
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 16px;
  color: #333;
  outline: none;
  transition: all 0.3s ease;
}

#sort:hover {
  border-color: #888; /* Darker border on hover */
}

#sort:focus {
  border-color: #007bff; /* Change border color when focused */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle shadow */
}

#sort option {
  background-color: #fff; /* Background for dropdown options */
  color: #333; /* Option text color */
  padding: 8px;
}
